{
    "Android.mk.wLrKms7G.sdkbox.temp": "/Users/davidzhou/Desktop/gamedevelop/IdiotBeta/build/jsb-default/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "Application.mk.dTS9wjLi.sdkbox.temp": "/Users/davidzhou/Desktop/gamedevelop/IdiotBeta/build/jsb-default/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "AndroidManifest.xml.ZeaTDtOW.sdkbox.temp": "/Users/davidzhou/Desktop/gamedevelop/IdiotBeta/build/jsb-default/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "AppDelegate.cpp.yfCKtFaZ.sdkbox.temp": "/Users/davidzhou/Desktop/gamedevelop/IdiotBeta/build/jsb-default/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    ".sdkbox_packages.json.Voknq2K6.sdkbox.temp": "/Users/davidzhou/Desktop/gamedevelop/IdiotBeta/build/jsb-default/.sdkbox_packages.json", 
    "project.properties.4CaYb9WB.sdkbox.temp": "/Users/davidzhou/Desktop/gamedevelop/IdiotBeta/build/jsb-default/frameworks/runtime-src/proj.android/project.properties", 
    "project.pbxproj.j3qtJHQn.sdkbox.temp": "/Users/davidzhou/Desktop/gamedevelop/IdiotBeta/build/jsb-default/frameworks/runtime-src/proj.ios_mac/IdiotBeta.xcodeproj/project.pbxproj"
}