info face="Tekton Pro Ext" size=80 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=20,1 outline=0
common lineHeight=80 base=60 scaleW=800 scaleH=800 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Tekton_0.png"
chars count=63
char id=-1   x=501   y=324   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=48   x=504   y=0     width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=49   x=312   y=81    width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=50   x=388   y=81    width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=464   y=81    width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=52   x=425   y=0     width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=53   x=540   y=81    width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=54   x=662   y=0     width=58    height=80    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=55   x=345   y=0     width=60    height=80    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=0     y=81    width=58    height=80    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=57   x=78    y=81    width=58    height=80    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=65   x=527   y=162   width=53    height=80    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=66   x=692   y=81    width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=67   x=600   y=162   width=52    height=80    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=68   x=0     y=162   width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=69   x=144   y=243   width=51    height=80    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=70   x=215   y=243   width=50    height=80    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=71   x=264   y=0     width=61    height=80    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=72   x=152   y=162   width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=73   x=754   y=243   width=21    height=80    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=74   x=285   y=243   width=48    height=80    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=75   x=421   y=243   width=48    height=80    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=76   x=120   y=405   width=39    height=80    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=77   x=93    y=0     width=68    height=80    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=78   x=304   y=162   width=55    height=80    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=79   x=616   y=81    width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=80   x=379   y=162   width=54    height=80    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=81   x=156   y=81    width=58    height=80    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=82   x=72    y=243   width=52    height=80    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=83   x=228   y=162   width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=84   x=0     y=243   width=52    height=80    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=85   x=672   y=162   width=52    height=80    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=86   x=453   y=162   width=54    height=80    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=87   x=0     y=0     width=73    height=80    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=88   x=353   y=243   width=48    height=80    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=89   x=583   y=0     width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=90   x=76    y=162   width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=97   x=191   y=324   width=42    height=80    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=98   x=128   y=324   width=43    height=80    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=99   x=623   y=324   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=100  x=557   y=243   width=47    height=80    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=101  x=684   y=324   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=102  x=179   y=405   width=39    height=80    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=103  x=253   y=324   width=42    height=80    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=104  x=60    y=405   width=40    height=80    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=105  x=336   y=405   width=20    height=80    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=106  x=745   y=324   width=34    height=80    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=107  x=238   y=405   width=38    height=80    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=108  x=296   y=405   width=20    height=80    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=109  x=181   y=0     width=63    height=80    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=110  x=562   y=324   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=111  x=690   y=243   width=44    height=80    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=112  x=0     y=324   width=44    height=80    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=113  x=624   y=243   width=46    height=80    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=114  x=744   y=162   width=36    height=80    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=115  x=64    y=324   width=44    height=80    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=116  x=315   y=324   width=42    height=80    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=117  x=740   y=0     width=40    height=80    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=118  x=377   y=324   width=42    height=80    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=119  x=234   y=81    width=58    height=80    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=120  x=0     y=405   width=40    height=80    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=121  x=489   y=243   width=48    height=80    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=122  x=439   y=324   width=42    height=80    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
kernings count=410
kerning first=121 second=113 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=100 amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=119 second=115 amount=-1  
kerning first=119 second=113 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=119 second=101 amount=-2  
kerning first=119 second=100 amount=-2  
kerning first=119 second=99  amount=-2  
kerning first=119 second=97  amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=118 second=113 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=116 second=121 amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=114 second=113 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=113 second=117 amount=-1  
kerning first=112 second=113 amount=-1  
kerning first=112 second=111 amount=-1  
kerning first=112 second=103 amount=-1  
kerning first=112 second=101 amount=-1  
kerning first=112 second=100 amount=-1  
kerning first=112 second=99  amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=111 second=113 amount=-1  
kerning first=111 second=111 amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=111 second=101 amount=-1  
kerning first=111 second=100 amount=-1  
kerning first=111 second=99  amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=110 second=113 amount=-1  
kerning first=110 second=111 amount=-1  
kerning first=110 second=101 amount=-1  
kerning first=110 second=100 amount=-1  
kerning first=110 second=99  amount=-1  
kerning first=109 second=113 amount=-1  
kerning first=109 second=111 amount=-1  
kerning first=109 second=101 amount=-1  
kerning first=109 second=100 amount=-1  
kerning first=109 second=99  amount=-1  
kerning first=106 second=117 amount=-1  
kerning first=104 second=113 amount=-1  
kerning first=104 second=111 amount=-1  
kerning first=104 second=101 amount=-1  
kerning first=104 second=100 amount=-1  
kerning first=104 second=99  amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=98  second=113 amount=-1  
kerning first=98  second=111 amount=-1  
kerning first=98  second=103 amount=-1  
kerning first=98  second=101 amount=-1  
kerning first=98  second=100 amount=-1  
kerning first=98  second=99  amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=89  second=119 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=89  second=117 amount=-5  
kerning first=89  second=116 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-9  
kerning first=89  second=111 amount=-9  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=108 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=105 amount=-3  
kerning first=89  second=104 amount=-1  
kerning first=89  second=101 amount=-9  
kerning first=89  second=100 amount=-9  
kerning first=89  second=99  amount=-9  
kerning first=89  second=97  amount=-8  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=74  amount=-7  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=89  second=71  amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=65  second=97  amount=1   
kerning first=89  second=67  amount=-3  
kerning first=89  second=65  amount=-6  
kerning first=88  second=87  amount=1   
kerning first=88  second=86  amount=1   
kerning first=88  second=82  amount=1   
kerning first=88  second=80  amount=1   
kerning first=88  second=78  amount=1   
kerning first=65  second=116 amount=-1  
kerning first=88  second=76  amount=1   
kerning first=88  second=75  amount=1   
kerning first=88  second=73  amount=1   
kerning first=88  second=72  amount=1   
kerning first=88  second=70  amount=1   
kerning first=88  second=69  amount=1   
kerning first=88  second=68  amount=1   
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-5  
kerning first=87  second=111 amount=-5  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=108 amount=-1  
kerning first=87  second=107 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=101 amount=-5  
kerning first=87  second=100 amount=-5  
kerning first=87  second=99  amount=-5  
kerning first=87  second=97  amount=-4  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-7  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-5  
kerning first=86  second=111 amount=-5  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=104 amount=-1  
kerning first=86  second=101 amount=-5  
kerning first=86  second=100 amount=-5  
kerning first=86  second=99  amount=-5  
kerning first=86  second=97  amount=-4  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-7  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=66  second=65  amount=-2  
kerning first=66  second=84  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=66  second=89  amount=-3  
kerning first=66  second=90  amount=-1  
kerning first=66  second=97  amount=-2  
kerning first=66  second=99  amount=-1  
kerning first=66  second=100 amount=-1  
kerning first=66  second=101 amount=-1  
kerning first=66  second=105 amount=-1  
kerning first=66  second=109 amount=-1  
kerning first=66  second=110 amount=-1  
kerning first=66  second=111 amount=-1  
kerning first=66  second=113 amount=-1  
kerning first=66  second=114 amount=-1  
kerning first=66  second=117 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=84  second=122 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=119 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=115 amount=-6  
kerning first=84  second=114 amount=-4  
kerning first=84  second=113 amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=84  second=110 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=108 amount=-3  
kerning first=84  second=107 amount=-3  
kerning first=84  second=105 amount=-4  
kerning first=84  second=104 amount=-3  
kerning first=84  second=101 amount=-7  
kerning first=84  second=100 amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=97  amount=-7  
kerning first=84  second=84  amount=-1  
kerning first=84  second=83  amount=-2  
kerning first=84  second=81  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=74  amount=-8  
kerning first=84  second=71  amount=-3  
kerning first=84  second=67  amount=-3  
kerning first=84  second=65  amount=-6  
kerning first=83  second=117 amount=-1  
kerning first=83  second=114 amount=-1  
kerning first=83  second=113 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=83  second=111 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=108 amount=-1  
kerning first=83  second=107 amount=-1  
kerning first=83  second=105 amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=83  second=104 amount=-1  
kerning first=67  second=97  amount=-2  
kerning first=67  second=99  amount=-2  
kerning first=67  second=100 amount=-2  
kerning first=67  second=101 amount=-2  
kerning first=67  second=104 amount=-1  
kerning first=67  second=105 amount=-1  
kerning first=67  second=107 amount=-1  
kerning first=67  second=108 amount=-1  
kerning first=67  second=109 amount=-1  
kerning first=67  second=110 amount=-1  
kerning first=67  second=111 amount=-2  
kerning first=67  second=113 amount=-2  
kerning first=67  second=114 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=83  second=101 amount=-1  
kerning first=83  second=100 amount=-1  
kerning first=83  second=99  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=82  second=113 amount=1   
kerning first=82  second=111 amount=1   
kerning first=82  second=101 amount=1   
kerning first=82  second=100 amount=1   
kerning first=82  second=99  amount=1   
kerning first=82  second=97  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=81  second=117 amount=-1  
kerning first=81  second=114 amount=-1  
kerning first=81  second=113 amount=-1  
kerning first=81  second=112 amount=-1  
kerning first=81  second=111 amount=-1  
kerning first=81  second=110 amount=-1  
kerning first=81  second=109 amount=-1  
kerning first=81  second=105 amount=-1  
kerning first=81  second=103 amount=-2  
kerning first=81  second=101 amount=-1  
kerning first=81  second=100 amount=-1  
kerning first=81  second=99  amount=-1  
kerning first=81  second=97  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=87  amount=1   
kerning first=81  second=86  amount=1   
kerning first=81  second=65  amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=117 amount=-3  
kerning first=80  second=116 amount=-1  
kerning first=80  second=115 amount=-5  
kerning first=80  second=114 amount=-3  
kerning first=80  second=113 amount=-7  
kerning first=80  second=111 amount=-7  
kerning first=80  second=110 amount=-3  
kerning first=80  second=109 amount=-3  
kerning first=80  second=108 amount=-1  
kerning first=80  second=107 amount=-1  
kerning first=80  second=105 amount=-3  
kerning first=80  second=104 amount=-1  
kerning first=80  second=101 amount=-7  
kerning first=80  second=100 amount=-7  
kerning first=80  second=99  amount=-7  
kerning first=80  second=97  amount=-7  
kerning first=80  second=74  amount=-10 
kerning first=80  second=65  amount=-8  
kerning first=79  second=117 amount=-1  
kerning first=79  second=114 amount=-1  
kerning first=79  second=113 amount=-1  
kerning first=79  second=112 amount=-1  
kerning first=79  second=111 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=79  second=110 amount=-1  
kerning first=68  second=86  amount=1   
kerning first=68  second=87  amount=1   
kerning first=79  second=109 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=99  amount=-1  
kerning first=68  second=100 amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=68  second=103 amount=-2  
kerning first=68  second=105 amount=-1  
kerning first=68  second=109 amount=-1  
kerning first=68  second=110 amount=-1  
kerning first=68  second=111 amount=-1  
kerning first=68  second=112 amount=-1  
kerning first=68  second=113 amount=-1  
kerning first=68  second=114 amount=-1  
kerning first=68  second=117 amount=-1  
kerning first=79  second=105 amount=-1  
kerning first=79  second=103 amount=-2  
kerning first=79  second=101 amount=-1  
kerning first=79  second=100 amount=-1  
kerning first=79  second=99  amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=87  amount=1   
kerning first=79  second=86  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=117 amount=-1  
kerning first=76  second=89  amount=-8  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-8  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=108 amount=-1  
kerning first=75  second=107 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=75  second=104 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=84  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=69  second=89  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=74  second=117 amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=99  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=71  second=113 amount=-1  
kerning first=71  second=111 amount=-1  
kerning first=71  second=101 amount=-1  
kerning first=71  second=100 amount=-1  
kerning first=71  second=99  amount=-1  
kerning first=71  second=97  amount=-1  
kerning first=70  second=121 amount=-2  
kerning first=70  second=117 amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=70  second=113 amount=-5  
kerning first=70  second=111 amount=-5  
kerning first=70  second=110 amount=-2  
kerning first=70  second=109 amount=-2  
kerning first=70  second=108 amount=-1  
kerning first=70  second=107 amount=-1  
kerning first=70  second=105 amount=-2  
kerning first=70  second=104 amount=-1  
kerning first=70  second=101 amount=-5  
kerning first=70  second=100 amount=-5  
kerning first=70  second=99  amount=-5  
kerning first=70  second=97  amount=-5  
kerning first=70  second=74  amount=-6  
kerning first=70  second=65  amount=-6  
